es_instance_name: "master"
es_config:
 cluster.name: "tester-cluster"
 discovery.zen.ping.unicast.hosts: "{{ master_inventory }}"
 network.host: 0.0.0.0
 http.port: 9200
 transport.tcp.port: 9300
 node.data: false
 node.master: true
 xpack.monitoring.enabled: true
 xpack.monitoring.collection.enabled: true
 #xpack.security.enabled: false
 bootstrap.memory_lock: true

